sonar.projectVersion=0.1.2
sonar.sourceEncoding=UTF-8
sonar.sources=./src
sonar.projectName=simple-project-summary
sonar.projectDescription=Simple Project Summary
sonar.javascript.lcov.reportPaths=coverage/lcov.info